<!DOCTYPE html>

<head>
  <title>Water Crisis</title>
  <script></script>
  <link rel="stylesheet" type="text/css" href="home.css">
<link rel="icon" type="images/waterdrop-icon.png" sizes="96x96" href="images/waterdrop.png">
</head>

<body>
  <img src="http://orig05.deviantart.net/0d2c/f/2010/089/2/0/naruto_running_by_darkluigi333.gif">
  <div class="dots">
    <svg width="300" height="100">
  <circle cx="50" cy="70" r="10" stroke="green" stroke-width="4" fill="yellow" />
</svg>
  </div>
  <div class="dots2">
    <svg width="300" height="100">
  <circle cx="50" cy="70" r="10" stroke="grey" stroke-width="4" fill="red" />
</svg>
  </div>
  <div class="dots3">
    <svg width="300" height="100">
  <circle cx="50" cy="70" r="10" stroke="white" stroke-width="4" fill="blue" />
</svg>
  </div>
  <div class="dots4">
    <svg width="300" height="100">
  <circle cx="50" cy="70" r="10" stroke="black" stroke-width="4" fill="purple" />
</svg>
  </div>
  <div class="dots5">
    <svg width="300" height="100">
  <circle cx="50" cy="70" r="10" stroke="purple" stroke-width="4" fill="pink" />
</svg>
  </div>
    <div class="dots6">
        <svg width="300" height="100">
            <circle cx="50" cy="70" r="10" stroke="maroon" stroke-width="4" fill="orange" />
        </svg>
    </div>

  <div class="heading">
    <h1>Water Crisis</h1>
    <p1>Help bring clean water to Flint, Michigan</p1>
  </div>
  <div class="buttondiv">
    <a href="js/panda.js-engine-games/endlessrunner/index.html">
    <button class="button">Start</button>
    </a>
    </div>
</body>
