<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Water Crisis</title>
    <link rel="icon" type="images/waterdrop-icon.png" sizes="96x96" href="images/waterdrop.png">
</head>
    <script type="text/javascript" src="src/game/config.js"></script>
    <script type="text/javascript" src="src/engine/core.js"></script>
    <script type="text/javascript" src="src/game/main.js"></script>
    <style type="text/css">
    .userscore{color:blue;background-color:red;z-index: 100;}
    </style>
</head>
<body>
    <div id= "userscore" class="userscore">
        SCORE:0
    </div>
    <div id="city" class="city">
        Hoosick, New York
    </div>
    
    
</body>
</html>